Barzegar_es_MC30.txt: 0.8198621005598892
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.7628210181292477
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.29855210070991034
not_found_pairs: 1
not_found_words: 1
size_data: 984
Barzegar_es_WS353.txt: 0.5867670884316916
not_found_pairs: 2
not_found_words: 2
size_data: 353
Hassan_MC30.txt: 0.7757872914715431
not_found_pairs: 0
not_found_words: 0
size_data: 30
Hassan_WS353.txt: 0.5868033028409803
not_found_pairs: 2
not_found_words: 2
size_data: 352
rg65_es.txt: 0.8793905361995941
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.7251444369715155
not_found_pairs: 3
not_found_words: 3
size_data: 378
