Barzegar_es_MC30.txt: 0.7863480501612883
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.7397957407253829
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.24862597576378587
not_found_pairs: 1
not_found_words: 1
size_data: 984
Barzegar_es_WS353.txt: 0.5803743835643347
not_found_pairs: 3
not_found_words: 3
size_data: 353
Hassan_MC30.txt: 0.7352843405111815
not_found_pairs: 0
not_found_words: 0
size_data: 30
Hassan_WS353.txt: 0.5804133036505807
not_found_pairs: 3
not_found_words: 3
size_data: 352
rg65_es.txt: 0.8204467520617068
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.6992939697331498
not_found_pairs: 4
not_found_words: 4
size_data: 378
