Barzegar_es_MC30.txt: 0.8299656010477026
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.7858664932807642
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.2758107985620533
not_found_pairs: 1
not_found_words: 1
size_data: 984
Barzegar_es_WS353.txt: 0.6128588071852932
not_found_pairs: 2
not_found_words: 2
size_data: 353
Hassan_MC30.txt: 0.75420055387179
not_found_pairs: 0
not_found_words: 0
size_data: 30
Hassan_WS353.txt: 0.6129706417212575
not_found_pairs: 2
not_found_words: 2
size_data: 352
rg65_es.txt: 0.889236362449453
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.7381762346689211
not_found_pairs: 2
not_found_words: 2
size_data: 378
