Barzegar_es_MC30.txt: 0.8166585516247287
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.7384795308971294
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.2798831319838628
not_found_pairs: 1
not_found_words: 1
size_data: 984
Barzegar_es_WS353.txt: 0.5264285077292499
not_found_pairs: 10
not_found_words: 10
size_data: 353
Hassan_MC30.txt: 0.7537554664985991
not_found_pairs: 1
not_found_words: 1
size_data: 30
Hassan_WS353.txt: 0.5261877027036531
not_found_pairs: 10
not_found_words: 10
size_data: 352
rg65_es.txt: 0.8535916989285603
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.6927760253840666
not_found_pairs: 13
not_found_words: 15
size_data: 378
