Barzegar_es_MC30.txt: 0.7863480501612883
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.7397957407253829
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.2466224717676574
not_found_pairs: 0
not_found_words: 0
size_data: 983
Barzegar_es_WS353.txt: 0.5908099171702249
not_found_pairs: 0
not_found_words: 0
size_data: 343
Hassan_MC30.txt: 0.72489841097424
not_found_pairs: 0
not_found_words: 0
size_data: 29
Hassan_WS353.txt: 0.5908500929418804
not_found_pairs: 0
not_found_words: 0
size_data: 342
rg65_es.txt: 0.8204467520617068
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.7043362489327047
not_found_pairs: 0
not_found_words: 0
size_data: 365
