Barzegar_es_MC30.txt: 0.8198621005598892
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.7628210181292477
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.2966965994765907
not_found_pairs: 0
not_found_words: 0
size_data: 983
Barzegar_es_WS353.txt: 0.6002361216390791
not_found_pairs: 0
not_found_words: 0
size_data: 343
Hassan_MC30.txt: 0.7712209470936
not_found_pairs: 0
not_found_words: 0
size_data: 29
Hassan_WS353.txt: 0.6002731953238659
not_found_pairs: 0
not_found_words: 0
size_data: 342
rg65_es.txt: 0.8793905361995941
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.7312274619154205
not_found_pairs: 0
not_found_words: 0
size_data: 365
