Barzegar_es_MC30.txt: 0.8299656010477026
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.7858664932807642
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.27389509889157077
not_found_pairs: 0
not_found_words: 0
size_data: 983
Barzegar_es_WS353.txt: 0.616984196571797
not_found_pairs: 0
not_found_words: 0
size_data: 343
Hassan_MC30.txt: 0.7554515730955199
not_found_pairs: 0
not_found_words: 0
size_data: 29
Hassan_WS353.txt: 0.6170828579696787
not_found_pairs: 0
not_found_words: 0
size_data: 342
rg65_es.txt: 0.889236362449453
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.7462944505427752
not_found_pairs: 0
not_found_words: 0
size_data: 365
