Barzegar_es_MC30.txt: 0.651059714361054
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.6887792296187366
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.27045118119141204
not_found_pairs: 0
not_found_words: 0
size_data: 983
Barzegar_es_WS353.txt: 0.32247069330446293
not_found_pairs: 0
not_found_words: 0
size_data: 343
Hassan_MC30.txt: 0.47480599522343997
not_found_pairs: 0
not_found_words: 0
size_data: 29
Hassan_WS353.txt: 0.32196058966602936
not_found_pairs: 0
not_found_words: 0
size_data: 342
rg65_es.txt: 0.7643889395507487
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.6758497573493991
not_found_pairs: 0
not_found_words: 0
size_data: 365
