Barzegar_es_MC30.txt: 0.8166585516247287
not_found_pairs: 0
not_found_words: 0
size_data: 30
Barzegar_es_RG65.txt: 0.7384795308971294
not_found_pairs: 0
not_found_words: 0
size_data: 65
Barzegar_es_SIMLEX999.txt: 0.2779888599335472
not_found_pairs: 0
not_found_words: 0
size_data: 983
Barzegar_es_WS353.txt: 0.5743475353465777
not_found_pairs: 0
not_found_words: 0
size_data: 343
Hassan_MC30.txt: 0.7766416694054399
not_found_pairs: 0
not_found_words: 0
size_data: 29
Hassan_WS353.txt: 0.5741672361679426
not_found_pairs: 0
not_found_words: 0
size_data: 342
rg65_es.txt: 0.8535916989285603
not_found_pairs: 0
not_found_words: 0
size_data: 65
SemEval17_es.txt: 0.7241491800532829
not_found_pairs: 0
not_found_words: 0
size_data: 365
